# travel-backend

./: .gitignore  API_DOCUMENTATION.md  DOCKER_DEPLOYMENT.md  Dockerfile  EVALUATION_FEATURE.md  JWT_AUTH_API.md  OVERDUE_RISK_SETUP.md  QUICK_START.md  mock_data_user53.sql  mock_data_user53_README.md  pom.xml  上传功能排查指南.md  接口修复说明.md  资质档案自动显示功能说明.md  还款管理查询修复说明.md  还款能力辅助板块技术方案.md  还款能力辅助板块接口说明.md
.metals/: metals.lock.db  metals.mv.db
src/main/java/com/qingchun/travelloan/: TravelLoanApplication.java
src/main/java/com/qingchun/travelloan/config/: CorsConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/qingchun/travelloan/controller/: AcademicHonorController.java  AdminCertificateController.java  AdminDisbursementController.java  AdminLoanApplicationController.java  AdminLoanProductController.java  AdminNotificationController.java  AdminOverdueController.java  AdminUserController.java  AuthController.java  EvaluationController.java  GuarantorController.java  IdentityController.java  JobRecommendationController.java  LoanApplicationController.java  LoanProductController.java  NotificationController.java  ProfileController.java  RepaymentController.java  StatisticsController.java  UploadController.java  UserLocationController.java
src/main/java/com/qingchun/travelloan/dto/: EvaluationRequest.java  LoginRequest.java  ProfileDTO.java  RegisterRequest.java  StatisticsDTO.java  StatisticsFilterDTO.java
src/main/java/com/qingchun/travelloan/entity/: AcademicHonor.java  EvaluationQuestionnaire.java  Guarantor.java  LoanApplication.java  LoanProduct.java  Notification.java  OverdueRiskUser.java  PartTimeJob.java  RepaymentPlan.java  RepaymentRecord.java  User.java  UserCertificate.java  UserIdentity.java  UserJobProof.java  UserLocation.java
src/main/java/com/qingchun/travelloan/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/qingchun/travelloan/mapper/: AcademicHonorMapper.java  EvaluationQuestionnaireMapper.java  GuarantorMapper.java  LoanApplicationMapper.java  LoanProductMapper.java  NotificationMapper.java  OverdueRiskUserMapper.java  PartTimeJobMapper.java  RepaymentPlanMapper.java  RepaymentRecordMapper.java  StatisticsMapper.java  UserCertificateMapper.java  UserIdentityMapper.java  UserJobProofMapper.java  UserLocationMapper.java  UserMapper.java
src/main/java/com/qingchun/travelloan/security/: JwtAuthenticationFilter.java
src/main/java/com/qingchun/travelloan/service/: AcademicHonorService.java  AdminCertificateService.java  AdminDisbursementService.java  AdminLoanApplicationService.java  AdminOverdueService.java  AdminUserService.java  AuthService.java  EvaluationService.java  GuarantorService.java  IdentityService.java  JobRecommendationService.java  LoanApplicationService.java  LoanProductService.java  NotificationService.java  OssService.java  ProfileService.java  RepaymentService.java  StatisticsService.java  UserLocationService.java
src/main/java/com/qingchun/travelloan/utils/: JwtUtil.java  SM4Util.java
src/main/java/com/qingchun/travelloan/vo/: PageResult.java  Result.java
src/main/resources/: application.yml  init_overdue_risk_data.sql  init_repayment_capacity_data.sql  insert_sichuan_part_time_jobs.sql  migration_add_evaluation.sql  migration_add_overdue_risk.sql  migration_add_province_to_user_location.sql  migration_loan_product_status.sql  migration_remove_student_fields.sql  schema.sql
src/main/resources/mapper/: AcademicHonorMapper.xml  PartTimeJobMapper.xml  UserCertificateMapper.xml
